{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ezdesign-step-bridge",
  "version": "1.0.3",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "opencascade",
      "default-features": false
    }
  ]
}
